{
  "name": "meme-card-pack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "react-dev": "webpack --mode development --watch",
    "react-pro": "webpack --mode production",
    "server-dev": "npx nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TsungLinYeh/meme-card-pack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TsungLinYeh/meme-card-pack/issues"
  },
  "homepage": "https://github.com/TsungLinYeh/meme-card-pack#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "css-loader": "^5.1.1",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "nodeyourmeme": "^2.0.0",
    "npm": "^7.7.6",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "reddit-image-fetcher": "^2.0.7",
    "shitty-memes": "^1.4.0",
    "style-loader": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^2.0.7",
    "uglify-js": "^3.13.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0"
  }
}
